# springboot-demo

./: .gitignore
springbootservice/: pom.xml
springbootservice/src/main/java/com/tritonsfs/springboot/: SpringBootDemo1Application.java
springbootservice/src/main/java/com/tritonsfs/springboot/annot/: ActivityAnnotation.java
springbootservice/src/main/java/com/tritonsfs/springboot/cache/: RedisUtils.java
springbootservice/src/main/java/com/tritonsfs/springboot/config/: RedisConfig.java  Swagger2.java
springbootservice/src/main/java/com/tritonsfs/springboot/controller/: ActivityAnnotationAnalytic.java  MQController.java  SampleController.java  TestActivityController.java
springbootservice/src/main/java/com/tritonsfs/springboot/crawler/: demo.java
springbootservice/src/main/java/com/tritonsfs/springboot/dao/: MailSendAttachMapper.java
springbootservice/src/main/java/com/tritonsfs/springboot/exception/: RetryException.java
springbootservice/src/main/java/com/tritonsfs/springboot/model/: MailSendAttach.java
springbootservice/src/main/java/com/tritonsfs/springboot/schedule/: CacSign.java
springbootservice/src/main/java/com/tritonsfs/springboot/service/: MQConsumer.java  MailSendService.java  RetryDemoService.java
springbootservice/src/main/resources/: application.properties
springbootservice/src/main/resources/static/js/jquery/: jquery.ui.core.js
springbootservice/src/main/resources/templates/: greeting.html
springbootservice/src/test/java/com/yuny/demo1/: RedisUtil.java  SpringBootDemo1ApplicationTests.java  mqUtilTest.java
springbootservice/src/test/java/com/yuny/demo1/controller/: SampleControllerTest.java
springbootservice/src/test/resources/: application.properties
